apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "web-tools"
  description: "web-tools"
  annotations:
    github.com/project-slug: claireliu250/https://github.com/claireliu250/web-tools
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-tyjk-gz"